@font-face {
    font-family: "Albert Sans Medium";
    src: url(../fonts/AlbertSans-Medium.ttf);
}

@font-face {
    font-family: "Albert Sans Semi Bold";
    src: url(../fonts/AlbertSans-SemiBold.ttf);
}

body {
    font-family: "Albert Sans Medium", sans-serif;
    margin: 0;
    color: black;
    background: url('../images/bliss_stock.jpg') no-repeat center center fixed;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.8);
}

header {
    font-family: "Albert Sans Semi Bold", sans-serif;
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: larger;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.bliss-logo img {
    max-height: 40px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-list a.current-page {
    border-bottom: 2px solid white;
    font-style: italic;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.top-section {
    background-color: rgba(255, 255, 255, 0.9);
    width: 90%;
    margin: 30px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    border: 3px solid black;
}

.top-section img {
    border-radius: 30px;
    width: 100%;
}

.left-content {
    padding: 20px;
}

.head {
    font-size: 36px;
    margin: 0 0 8px;
}

.rest p {
    text-align: left;
}

.chat {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #383BBA;
    color: white;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
}

.chat:hover {
    background-color: #FDDE2C;
    color: black;
}

.card-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    padding: 20px;
}

.card {
    border-radius: 25px;
    display: grid;
    padding: 20px;
    grid-template-columns: 60px 155px;
    gap: 20px;
    align-items: center;
    background-color: black;
    font-style: italic;
    position: relative;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.card:hover, .card a:hover {
    background-color: #383BBA;
}

.card img {
    height: 60px;
    margin: auto;
}

.card-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    padding: 20px;
}

.summary-card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #7FAB00;
    padding: 20px;
    border-radius: 25px;
}

.summary-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #2F3656;
    color: white;
    padding: 20px;
    border-radius: 25px;
}

.summary-card-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FDDE2C;
    padding: 20px;
    border-radius: 25px;
}

.summary-card-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #383BBA;
    color: white;
    padding: 20px;
    border-radius: 25px;
}

.number {
    font-size: 48px;
    text-align: center;
    bottom: 0px;
}

.filters-container {
    margin: 20px auto;
    width: 90%;
    position: relative;
}

.toggle-filters {
    background-color: #383BBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
}

.toggle-filters:hover {
    background-color: #FDDE2C;
    color: black;
}

.filters-container {
    margin: 20px auto;
    width: 90%;
    position: relative;
}

.toggle-filters {
    background-color: #383BBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 10px;
}

.toggle-filters:hover {
    background-color: #FDDE2C;
    color: black;
}

.filters {
    background-color: white;
    padding: 20px;
    border: 2px solid #383BBA;
    border-radius: 20px;
    display: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.filter-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.filter-group label {
    font-weight: bold;
    margin-right: 10px;
    width: 150px;
}

.filter-inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-grow: 1;
}

.filter-group select,
.filter-group input[type="text"],
.filter-group input[type="date"] {
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    flex-grow: 1;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #383BBA;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: block;
    margin-top: 20px;
}

button:hover {
    background-color: #FDDE2C;
    color: black;
}

.chart-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    padding: 20px;
}

.chart, .chart-2 {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 25px;
}

.chart-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.chart canvas,
.chart table,
.chart-2 table {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}

.chart table {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.chart table th {
    font-size: 18px;
}

.table-container {
    grid-column: span 2;
    max-height: 400px;
    overflow: scroll;
    width: 100%;
}

.chart-2 table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 14px;
    text-align: left;
}

.chart-2 th, .chart-2 td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    vertical-align: top;
}

.chart-2 th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.chart-2 tr:hover {
    background-color: #f9f9f9;
}

.chart td a,
.chart-2 td a {
    color: #1a0dab;
    text-decoration: none;
}

.chart td a:hover,
.chart-2 td a:hover {
    text-decoration: underline;
    color: #ff6600;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#searchInput {
    flex-grow: 1;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #383BBA;
    border-radius: 25px;
    margin-right: 10px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #383BBA;
    color: white;
    border: 2px solid #383BBA;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #FDDE2C;
    color: black;
}

.r_and_a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 75px;
    height: 75px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.r_and_a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.r_and_a a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}

@media (min-width: 768px) {
    .top-section img {
        display: none;
    }
    .chat {
        margin: 20px 0 0;
    }
}

@media (min-width: 1280px) {
    .top-section {
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
    }
    
    .top-section img {
        display: block;
    }
}